html, body {
	width: 100%;
	height: 100%;
	margin: auto;
	}

img {
	margin: 8px;
}

.topbar {
	/*484 / 682 = 0.70*/
	display: flex;
	width: 70%;
	margin: auto;
	justify-content: space-between;
	margin-top: 1%;
}
.grayblock {
	background-color:  rgb(144, 144, 144);	

}

.sm_button {
	width: 40%;
}

.down {
	bottom: 0;
}

.icon {
	/*height: auto;*/
	width: 40%;
}

#smbuttonbox {
	height: auto;
	width: 4%;
	background-color: blue;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;

}

#day {
	/*140 / 484 = 29%*/
	width: 29%;
	height: 29%;
}

.center {
	display: flex;
	justify-content: center;
	background-color: green;
	margin-top: 1.5%;
	/*height: auto;*/
}

.vertical {
	display: flex;
	flex-direction: column;
	align-items: center;
	/*50 / 640 = 0.08*/
	width: 8%;
	height: 10%;
	/*padding: 1%;*/
}

#centralimg {
	width: 97.5%;
	/*height: auto;*/
	/*object-fit: cover;*/
}

#left {
	padding-bottom: 1.4%;
}

#right {
	padding-bottom: 11%
}

#brick {
	background : url("resources/brick.jpg");
	background-size: 30%;
	width: 85%
	/*margin-bottom: 10%;*/
}

#central {
	/*(495-145)/643 = 55% */
	width: 50%;
	margin-left: 1%;
	margin-right: 1%;
	/*height: 10%;*/
	/*margin: auto;*/
	/*display: flex;*/
	/*justify-content: center;*/
}
#bottom {
	display: grid;
/*	 85 / 230 / 525
	 10% / 27% / 63%
*/	grid-template-columns: 10% 27% 63%;
}
#greenbox {
	background-color: rgb(140, 253, 142);
	grid-column-start: 2;
	margin-top: -10%
}